<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mitex</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylepink.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">
<!--loader start-->

<!--Page Loader-->
<div class="loader second">
    <div id="loader">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<!--Home start-->
<section id="home">
    <nav class="navbar navbar-fixed-top green">
        <div class="container-fluid">
            <!--second nav button -->
            <div id="menu_bars" class="right">
                <span class="t1"></span>
                <span class="t2"></span>
                <span class="t3"></span>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->


            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="images/logo-green-white.png" alt="logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse  ">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home" class="scroll">Home</a></li>
                        <li><a href="#about-us" class="scroll">About</a></li>
                        <li><a href="#work" class="scroll">Our Work</a></li>
                        <li><a href="#pricing-table-section" class="scroll">Pricing</a></li>
                        <li><a href="#blog-section" class="scroll">News</a></li>
                        <li><a href="#contact-us" class="scroll">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="sidebar_menu">
                <nav class="pushmenu pushmenu-right">
                    <a class="push-logo" href="#"><img src="images/logo-green-dark.png" alt="logo"></a>
                    <ul class="push_nav centered">
                        <li class="clearfix">
                            <a href="#home"  class="scroll" ><span>01.</span>Home</a>

                        </li>
                        <li class="clearfix">
                            <a href="#about-us" class="scroll"> <span>02.</span>About</a>

                        </li>
                        <li class="clearfix">
                            <a href="#work" class="scroll"> <span>03.</span>Work</a>

                        </li>
                        <li class="clearfix">
                            <a href="#pricing-table-section" class="scroll"> <span>04.</span>Pricing</a>

                        </li>
                        <li class="clearfix">
                            <a href="#blog-section" class="scroll"> <span>05.</span>News</a>

                        </li>
                        <li class="clearfix">
                            <a href="#contact-us" class="scroll"> <span>06.</span>Contact Us</a>

                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <ul class="social_icon black top25 bottom20 list-inline">

                            <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-fw fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </nav>

    <!--video-->
    <!--video-->
   <!-- slider start -->
    <!-- slider start -->
    <div id="slider" class="main-slider">
        <div  class="swiper-container" >
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: transparent" >
                    <video poster="video/video.jpg" autoplay loop>
                        <source src="video/video.mp4" type="video/mp4">
                        <source src="video/video.webm" type="video/webm">
                    </video>
                    <div class="container">
                        <div class="slider-content ">
                            <div class="row">
                                <div class="col-xs-12 text-center ">
                                    <div class="section-top-heading">
                                        <h5>Tempor Incididunt U</h5>
                                        <h2>Video Background</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <!-- slider end -->
   <!-- slider end -->
</section>
<!--Home end-->

<!-- About us Section start -->
<div id="about-us">

    <!--about-us-1 start-->
    <div id="about-us-1" class="big-padding six-section">
        <div class="container">
            <div class="row wow slideInLeft" data-wow-duration="2s">
                <div class="col-sm-4">
                    <div class="left-section section">
                        <h2><i class="fa fa-book" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Branding</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="middle-section section">
                        <h2><i class="fa fa-bank" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Marketing</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="right-section section">
                        <h2><i class="fa fa-briefcase" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Presentation</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
            <div class="second-line">
                <div class="row wow slideInRight" data-wow-duration="2s">
                    <div class="col-sm-4 ">
                        <div class="left-section section">
                            <h2><i class="fa fa-group" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>Branding</h4>
                            <hr>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the
                                industry’s standard dummy.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="middle-section section">
                            <h2><i class="fa fa-money" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>Marketing</h4>
                            <hr>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the
                                industry’s standard dummy.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="right-section section">
                            <h2><i class="fa fa-gift" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                            <h4>Presentation</h4>
                            <hr>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the
                                industry’s standard dummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--about-us-1 end-->

    <!--about-us-2 start-->
    <div  class="about-us-2 big-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12  wow bounceIn">
                    <div class="section">
                        <h3 ><i class="fa fa-quote-left" aria-hidden="true"></i>
                            Creativity is allowing yourself to make mistakes
                            Art is knowing which ones to keep <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </h3>
                        <p>- Alice Johnson -</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about-us-2 end-->

</div>
<!-- About us Section end -->

<!-- services start -->
<div id="#services">

    <!-- service one start -->
    <div  class="service-1 mid-level-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center ">
                    <div class="section-top-heading">
                        <h5>Tempor Incididunt U</h5>
                        <h2>What We Do</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4 wow fadeInLeft animated" style="visibility: visible;">
                    <div class="left-section section">
                        <h2><i class="fa fa-bicycle" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Branding</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="middle-section section wow fadeInUp animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
                        <h2><i class="fa fa-plane" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Marketing</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInRight animated" style="visibility: visible;">
                    <div class="right-section section">
                        <h2><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Presentation</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service one end -->

    <!-- services two start -->
    <div class="service-2 mid-level-padding">
        <div class="container">
            <div class="row  wow fadeInUp animated" style="visibility: visible;">
                <div class="col-sm-6">
                    <div class="first">
                        <p>Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="second">
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" >
                                <span>96%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="3rd">
                        <p>Marketing</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="fourth">
                        <p>Html/WordPress</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" >
                                <span>84%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services two end -->

    <!--service three start-->
    <div class="service-3 mid-level-padding">
        <div class="container">
            <div class="row wow fadeInUp animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;">
                <div class="col-sm-12">
                    <div class="bottom-section text-center">
                        <div class="row">
                            <div class="col-sm-3 col-xs-6">
                                <div class="left-section section">
                                    <h2><i class="fa fa-users" aria-hidden="true"></i><span class="sr-only">icon</span>
                                    </h2>
                                    <h3 class="count">125</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="left-section section">
                                    <h2><i class="fa fa-codepen" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                                    <h3 class="count">9102</h3>
                                    <p>Lines of Codes</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="section">
                                    <h2><i class="fa fa-trophy" aria-hidden="true"></i><span class="sr-only">icon</span>
                                    </h2>
                                    <h3 class="count">06</h3>
                                    <p>Awards Received</p>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="section">
                                    <h2><i class="fa fa-coffee" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                                    <h3 class="count">706</h3>
                                    <p>Cups Of Tea</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--service three end-->

    <!-- our team -->
    <div id="thinkers " class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center ">
                    <div class="section-top-heading">
                        <h5>Tempor Incididunt U</h5>
                        <h2>Our Creative Team</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>
                </div>

            </div>
            <div class="row text-center">

                <div class="col-md-3 col-sm-3 fadeInUp zoomIn" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="thinker-wrap">
                        <div class="thinker-image">
                            <img src="images/thinker.jpg" alt="Richard" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class=" list-inline">
                                        <li><a href="#" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-fw fa fa-instagram"></i><span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>John Doe</h4>
                        <small>Ceo</small>
                        <p>Keep away from people who try to belittle your ambitions. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeInUp zoomIn" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="thinker-wrap margin-top">
                        <div class="thinker-image">
                            <img src="images/thinker2.jpg" alt="Richard" class="img-responsive">
                            <div class="overlay green">
                                <div class="overlay-inner">
                                    <ul class=" list-inline">
                                        <li><a href="#" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-fw fa fa-instagram"></i><span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>Mary Jane</h4>
                        <small>Co-Founder</small>
                        <p>Keep away from people who try to belittle your ambitions. Small people always do that.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeInUp zoomIn" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="thinker-wrap margin-top">
                        <div class="thinker-image">
                            <img src="images/thinker3.jpg" alt="Richard" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class="list-inline">
                                        <li><a href="#" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-fw fa fa-instagram"></i><span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>Josh Clark</h4>
                        <small>Sales Head</small>
                        <p>Keep away from people who try to belittle your ambitions. Small people always do that.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 fadeInUp zoomIn" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <div class="thinker-wrap margin-top">
                        <div class="thinker-image">
                            <img src="images/thinker4.jpg" alt="Richard" class="img-responsive">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class="list-inline">
                                        <li><a href="#" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                                        <li><a href="#" class="text-center"><i class="fa fa-fw fa fa-instagram"></i><span></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h4>Alissa</h4>
                        <small>Creative Head</small>
                        <p>Keep away from people who try to belittle your ambitions. Small people always do that.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our team -->
</div>
<!-- services end -->


<!-- work start -->
<section id="work">
    <div class="portfolio  mid-level-padding">
        <div id="project" class="wow fadeInUp section-padding" data-wow-duration="500ms" data-wow-delay="900ms">
            <div class="container">
                <div class="section-top-heading text-center">
                    <h5>Tempor Incididunt U</h5>
                    <h2>Creative Work</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                </div>

                <div class="row">
                        <div class="work-filter">
                            <ul class="text-center">
                                <li><a href="javascript:" data-filter="all" class="filter active">All</a></li>
                                <li><a href="javascript:" data-filter=".brand" class="filter">Brand</a></li>
                                <li><a href="javascript:" data-filter=".design" class="filter">Design</a></li>
                                <li><a href="javascript:" data-filter=".graphic" class="filter">Graphic</a></li>
                                <li><a href="javascript:" data-filter=".video" class="filter">Video</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>


            <div class="container-fluid project-wrapper" id="MixItUp218D4D">
                <div class="zerogrid">
                    <div class="wrap-container clearfix">
                        <div class="row wrap-content">
                            <div class="col-1-2">
                                <div class="col-full mix work-item video" style="display: inline-block;">
                                    <div class="wrap-col">
                                        <div class="item-container">
                                            <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg1.jpg">
                                                <div class="overlay-inner">
                                                    <h4 class="base">Creative Design</h4>
                                                    <div class="line"></div>
                                                    <p>Print Media</p>
                                                </div>
                                            </a>
                                            <img src="images/workimg1.jpg" alt="work">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2-4 mix work-item brand" style="display: inline-block;">
                                    <div class="wrap-col">
                                        <div class="item-container">
                                            <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg4.jpg">
                                                <div class="overlay-inner">
                                                    <h4 class="base">Mobile Designs</h4>
                                                    <div class="line"></div>
                                                    <p>Latest Apps</p>
                                                </div>
                                            </a>
                                            <img src="images/workimg4.jpg" alt="work">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2-4 mix work-item" style="display: inline-block;">
                                    <div class="wrap-col">
                                        <div class="item-container">
                                            <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg5.jpg">
                                                <div class="overlay-inner">
                                                    <h4 class="base">Print Designs</h4>
                                                    <div class="line"></div>
                                                    <p>Elements</p>
                                                </div>
                                            </a>
                                            <img src="images/workimg5.jpg" alt="work">  </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-4 mix work-item graphic" style="display: inline-block;">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg2.jpg">
                                            <div class="overlay-inner">
                                                <h4 class="base">Modern Workspace</h4>
                                                <div class="line"></div>
                                                <p>Workstations</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg2.jpg" alt="work">
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-4 mix work-item design" style="display: inline-block;">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg3.jpg">
                                            <div class="overlay-inner">
                                                <h4 class="base">Elegant Images</h4>
                                                <div class="line"></div>
                                                <p>Laptops</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg3.jpg" alt="work">  </div>
                                </div>
                            </div>
                            <div class="col-1-2 mix work-item graphic" style="display: inline-block;">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg6.jpg">
                                            <div class="overlay-inner">
                                                <h4 class="base">Photography</h4>
                                                <div class="line"></div>
                                                <p>Stock Collection</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg6.jpg" alt="work">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</section>
<!-- work end -->

<div id="pricing-table-section" class="mid-level-padding">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center ">
                <div class="section-top-heading">
                    <h5>Tempor Incididunt U</h5>
                    <h2>Our Products Pricing</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 wow fadeInLeft animated" style="visibility: visible;">
                <div class="pricing-table">
                    <div class="type">
                        <h4>Basic</h4>
                    </div>
                    <div class="price">
                        <div class="row">
                            <div class="col-xs-4">
                                <h2><span class="dollar">$</span>20<br><span class="month">Month</span></h2>
                            </div>
                            <div class="col-xs-8">
                                <p>It has survived not only five centuries, but also the leap into electronic.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <button class="btn button btn-block">Get Started</button>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInUp animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s;">
                <div class="pricing-table black">
                    <div class="type">
                        <h4>Unlimited</h4>
                    </div>
                    <div class="price">
                        <div class="row">
                            <div class="col-xs-4">
                                <h2><span class="dollar">$</span>35<br><span class="month">Month</span></h2>
                            </div>
                            <div class="col-xs-8">
                                <p>It has survived not only five centuries, but also the leap into electronic.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <button class="btn button btn-block">Get Started</button>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated" style="visibility: visible;">
                <div class="pricing-table">
                    <div class="type">
                        <h4>Prfessional</h4>
                    </div>
                    <div class="price">
                        <div class="row">
                            <div class="col-xs-4">
                                <h2><span class="dollar">$</span>58<br><span class="month">Month</span></h2>
                            </div>
                            <div class="col-xs-8">
                                <p>It has survived not only five centuries, but also the leap into electronic.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <button class="btn button btn-block">Get Started</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!--pricing table end -->



<!--happy-clients start -->
<div id="happy-clients" class="mid-level-padding" data-type="background" data-speed="10">
    <div class="container">
        <div class="row">
            <div class="col-xs-12  wow fadeInRight  ">
                <h2 class="text-center">Happy Clients</h2>
                <div id="owl-slider" class="owl-carousel owl-theme">
                    <div class="item text-center">
                        <div class="client-img"><img src="images/team1.jpg" alt="client"></div>
                        <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                            pulvinar mi sit amet viverra justo hendrerit. Lorem Ipsum is simply dummy text of the
                            printing and typesetting.</p>
                        <h5>John Smith</h5>
                        <p class="client-p">CEO - Avada Company</p>
                    </div>
                    <div class="item text-center">
                        <div class="client-img"><img src="images/team1.jpg" alt="client"></div>
                        <p class="p-margin">Lorem Ipsum is simply dummy text of the printing and typesetting Donec
                            pulvinar mi sit amet viverra justo hendrerit. Lorem Ipsum is simply dummy text of the
                            printing and typesetting.</p>
                        <h5>John Smith</h5>
                        <p class="client-p">CEO - Avada Company</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div><!--happy-clients start -->

<!-- blog section start -->
<div id="blog-section">

    <!-- blog section start --->
    <div id="news-1" class="mid-level-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-4 wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;">
                    <div class="left-section">
                        <div class="row">
                            <div class="col-xs-12  ">
                                <div class="section-top-heading" style="margin-bottom: 20px">
                                    <h5>Tempor Incididunt U</h5>
                                    <h2>Our Latest Blog</h2>
                                </div>
                            </div>

                        </div>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard.Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a class="btn button" href="#">View All Posts</a>

                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-8">
                    <div class="row wow fadeInUp animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s;">
                        <div class="col-sm-6">
                            <div class="middle-section blog-section wow animated" style="visibility: visible;">
                                <h4>Standard Post Fullwidth</h4>
                                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    standard dummy.</p>
                                <a href="#">Read More &gt;</a>
                                <div class="user">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-7 col-xs-5">
                                            <p><img src="images/user.png" alt="user"> John Smith</p>
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-7">
                                            <p class="text-right">November 27,2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="middle-section blog-section">
                                <h4>Standard Post Fullwidth</h4>
                                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    standard dummy.</p>
                                <a href="#">Read More &gt;</a>
                                <div class="user">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-7 col-xs-5">
                                            <p><img src="images/user.png" alt="user"> John Smith</p>
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-7">
                                            <p class="text-right">November 27,2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog section end --->

    <!-- blog tweets start -->
    <div id="blog-text" class="padding-one">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12  wow fadeInRight  ">
                    <h2><span class="sr-only">header</span><i class="fa fa-twitter" aria-hidden="true"></i></h2>
                    <div id="blog-text-slider" class="owl-carousel owl-theme">
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>&#64;adipisicing</span>
                                elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                                Etiam pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>&#64;adipisicing</span>
                                elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
                                Etiam pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="item text-center">
                            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur <span>adipisicing</span> elit.
                                Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam
                                pellentesque aliquet. Phasellus <span>&#64;pharetra</span> nulla ac diam consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog tweets end -->

</div>
<!-- blog section end -->

<!-- contact us section start -->
<div id="contact-us">
    <div id="contact-us2" class="mid-level-padding">
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="left-section">
                        <div class="row">
                            <div class="col-xs-12  ">
                                <div class="section-top-heading" style="margin-bottom: 20px">
                                    <h5>Tempor Incididunt U</h5>
                                    <h2>Get In Touch</h2>
                                </div>
                            </div>

                        </div>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard.Lorem Ipsum has
                            been the industry’s standard</p>
                        <div id="countries">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>United States</h4>
                                    <ul class="details one">
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i>+(34) 609 33 17 54</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>support@riwa.com</li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>201 Oak Street Building 27 <br>Manchester, USA</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Australia</h4>
                                    <ul class="details ">
                                        <li><i class="fa fa-mobile" aria-hidden="true"></i>+(34) 609 33 17 54</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i>support@riwa.com</li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>201 Oak Street Building 27 <br>Manchester, USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-fw fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="right-section" id="form-elements">
                        <form onsubmit="return false" method="post">
                            <h4>Leave Message</h4>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="row">
                                <div class="col-md-12 center"><div id="result"></div> </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name" required="required" id="name" name="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required="required" id="email" name="email">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone No." required="required" id="phone" name="phone">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" required="required" id="subject" name="subject">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" required="required" id="message" name="message"></textarea>
                            </div>
                            <button type="submit" class="btn button" id="submit_btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!--/g-map-->
    <div id="g-map" class="green">
        <div class="container-fluid ">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <!--/g-map-->
</div>
<!-- contact us section end -->

<!-- Footer-->
<footer class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="breadcrumb">
                    <li><a href="#home" class="page-scroll scroll">Home</a></li>
                    <li><a href="#about-us" class="page-scroll scroll">About</a></li>
                    <li><a href="#work" class="page-scroll scroll">Our Work</a></li>
                    <li><a href="#pricing-table-section" class="page-scroll scroll">Pricing</a></li>
                    <li><a href="#blog-section" class="page-scroll scroll">News</a></li>
                    <li><a href="#contact-us" class="page-scroll scroll">Contact Us</a></li>
                </ul>
                <p>Copyright &copy; 2017 mitex. all rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- /footer end -->
<!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/swiper.min.js" ></script>
<script src="js/jquery.appear.js"></script>

<script src="js/script.js"></script>
</body>

</html>